# Example KAPE SFTP configuration file
# Eric Zimmerman eric.zimmerman@kroll.com
# Adjust as needed, then pass full path to this file to the --sftpc switch

Port: 22
HomeDirectory: C:\temp\sftp\Root
LogDirectory: C:\temp\sftp\Logs
LogLevel: Verbose
Users:
    -
        UserName: ericUDL
        Password: wizzo123!
        Access: Upload|Download|List
        Jail: true
    -
        UserName: mikeUpList
        Password: wizzo123!
        Access: Upload|List
        Jail: false
    -
        UserName: mikeAll
        Password: wizzo123!
        Access: All
        Jail: false
    -
        UserName: mikeList
        Password: wizzo123!
        Access: List
        Jail: false
    -
        UserName: mikeUpload
        Password: wizzo123!
        Access: Upload
        Jail: false
    -
        UserName: mikeDL
        Password: wizzo123!
        Access: List|Download
        Jail: false

# Access options:
# One or more of the following: Download|Upload|Delete|List|All

#Upload == Upload files
#Download == Download files
#Delete == Delete files
#List == Get directory listings
#All == Everything

# To upload files, Upload is needed
# KAPE creates a test file to ensure writability. If delete permissions are missing, KAPE cannot clean up the 
# test files and this will have to be done manually

# To create a user that can only push files and not see anything, use:
# Write

# Jail
# When false, user's home directory is HomeDirectory
# When true, user will be chrooted to 'HomeDirectory\UserName' directory

# LogLevel
# Possible choices are: Info | Debug | Verbose | Off
